4.20 clubhouse is a fork of Bone Crusher Reborn which is a fork of Exodus. It has the same basic look and feel as the original Exodus with functionality and themes incorporated from the various iterations of Exodus.  The project builds on the efforts of the developers listed below.

- Lambda
- TKNorris
- and to my mentors for showing me the ropes

I shadowhawk do not take any credit for this addon.
I forked it and changed a few things. 
But a Huge Thank you to the people that helped me in my journey

regards Shadowhawk